{
  "name": "octanord",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build:api": "npm run build --workspace=apps/api",
    "test:api": "npm run test --workspace=apps/api",
    "test:e2e": "npx playwright test",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0"
  }
}
